# BibliotecaUniLib

./: Biblioteca UniLib.csproj  Biblioteca UniLib.sln  Program.cs  README.md  appsettings.json
Controllers/: AdminController.cs  BibliotecariosController.cs  BooksController.cs  CategoriesController.cs  CoursesController.cs  HomeController.cs  LivrosController.cs  RequestsController.cs  SearchController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs  SeeData.cs  SeedData.cs  SeedRoles.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241228123827_Database.cs  20241230035611_addPerfil.Designer.cs  20241230035611_addPerfil.cs  20241230212735_AddRoles.Designer.cs  20241230212735_AddRoles.cs  20241231182046_CreateLivrosTable.Designer.cs  20241231182046_CreateLivrosTable.cs  20241231221038_InitialCreate.Designer.cs  20241231221038_InitialCreate.cs  20250102043623_Firststep.Designer.cs  20250102043623_Firststep.cs  20250102050948_DbInicializer.Designer.cs  20250102050948_DbInicializer.cs  20250102182343_Vamosver.Designer.cs  20250102182343_Vamosver.cs  20250102210107_Category.Designer.cs  20250102210107_Category.cs  20250102211504_FixAspNetRolesConflict.Designer.cs  20250102211504_FixAspNetRolesConflict.cs  20250102211754_FixAspNetRolesConflict2.Designer.cs  20250102211754_FixAspNetRolesConflict2.cs  20250102211851_FixPerfis.Designer.cs  20250102211851_FixPerfis.cs  20250102212213_Fixmigrations.Designer.cs  20250102212213_Fixmigrations.cs  20250102214056_AddCourse.Designer.cs  20250102214056_AddCourse.cs  20250103003043_CoverPhoto.Designer.cs  20250103003043_CoverPhoto.cs  20250103003850_Document.Designer.cs  20250103003850_Document.cs  20250103034108_AddQuantidade.Designer.cs  20250103034108_AddQuantidade.cs  20250103165648_Author.Designer.cs  20250103165648_Author.cs  20250104005042_atualivros.Designer.cs  20250104005042_atualivros.cs  20250104030931_first.Designer.cs  (+12 more)
Models/: Administrador.cs  Biblioteca.cs  Bibliotecario.cs  BookRequests.cs  BookViewModel.cs  Books.cs  Category.cs  Course.cs  Emprestimo.cs  ErrorViewModel.cs  HistoricoRequisicoes.cs  Leitor.cs  Livro.cs  Notificacao.cs  Perfil.cs  PerfilRole.cs  Pessoa.cs  ReviewLivro.cs  SearchModel.cs  _SearchbarModel.cs
Properties/: launchSettings.json
Views/: Search.cshtml  Search.cshtml.cs  SessionDetails.cshtml  _ViewImports.cshtml
Views/Admin/: Admin.cshtml  Create.cshtml  CreateUser.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditUser.cshtml  Index.cshtml  Listing.cshtml
Views/Bibliotecarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Todoslivros.cshtml
Views/Home/: Adicionados_recentemente.cshtml  Ajuda.cshtml  (+24 more)
(+69 files in other folders)
