<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-Biblioteca_UniLib-0779629a-b3e1-4d5e-9e2f-2d63929a94d7</UserSecretsId>
		<RootNamespace>Biblioteca_UniLib</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Data\SeeData.cs" />
		<Compile Remove="Views\Home\Detalheslivros.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.205">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.205" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.205" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.205">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.205" />
	</ItemGroup>

</Project>